# STORE

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lubsolution/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubsolution/store/: STOREApplication.java
app/src/main/java/com/lubsolution/store/activities/: AddNewCustomerFragment.java  BaseActivity.java  CartSelectFragment.java  CustomerActivity.java  CustomerCartFragment.java  CustomerInfoFragment.java  DatePickerFragment.java  HomeActivity.java  LoginActivity.java  MainShopActivity.java  NewUpdateProductFragment.java  NewUpdateProductGroupFragment.java  NewUpdateUserFragment.java  ProductActivity.java  ProductGroupActivity.java  SettingActivity.java  ShopActivity.java  ShopListActivity.java  SplashScreenActivity.java  UpdateProductFragment.java  UpdateProductGroupFragment.java  UpdateShopFragment.java  UpdateUserFragment.java  UpdateVehicleBrandFragment.java  UpdateVehicleKindFragment.java  UpdateVehicleNameFragment.java  VehicleActivity.java
app/src/main/java/com/lubsolution/store/adapter/: AdminsAdapter.java  CustomerCartAdapter.java  Customer_SearchAdapter.java  HomeAdapter.java  ItemAdapter.java  ListPriceAdapter.java  ListUserChangeAdapter.java  ObjectAdapter.java  ProductAdapter.java  ProductGroupAdapter.java  ProductSelectAdapter.java  ShopAdapter.java  VehicleBrandAdapter.java  VehicleGroupNameAdapter.java  VehicleKindAdapter.java  VehicleNameAdapter.java  ViewpagerCustomerAdapter.java  ViewpagerDatePickerAdapter.java  ViewpagerMultiListAdapter.java  ViewpagerProductAdapter.java  ViewpagerProductSelectAdapter.java  WaitingListAdapter.java
app/src/main/java/com/lubsolution/store/apiconnect/: ApiUtil.java
app/src/main/java/com/lubsolution/store/callback/: Callback.java  CallbackBoolean.java  CallbackClickAdapter.java  CallbackCustomList.java  CallbackDeleteAdapter.java  CallbackDouble.java  CallbackInt.java  CallbackListCustom.java  CallbackListObject.java  CallbackLong.java  CallbackObject.java  CallbackProcess.java  CallbackString.java  CallbackUri.java  LatlngListener.java  NewCallbackCustom.java
app/src/main/java/com/lubsolution/store/customviews/: CButton.java  CButtonVertical.java  CDropdown.java  CInputForm.java  CTextIcon.java  CVerticalView.java  CustomTabLayout.java  MaxHeightLinearLayout.java  MoreLayout.java  WorkaroundMapFragment.java
app/src/main/java/com/lubsolution/store/libraries/: BitmapView.java  CounterHandler.java  CustomSwitchButton.java  DoubleTextWatcher.java  DrawRoute.java  FileUploader.java  FitScrollWithFullscreen.java  FloatingActionMenuBehavior.java  ItemDecorationGridSpace.java  MultipartUtility.java  MySwipeRefreshLayout.java  Security.java  SwipeRevealLayout.java  SwipeToDeleteCallback.java
app/src/main/java/com/lubsolution/store/models/: BaseModel.java  Distributor.java  District.java  Printer.java  Shop.java  (+5 more)
app/src/main/res/anim/: jump_to_down.xml  slide_down.xml  slide_in_right.xml  zoom_in.xml  zoom_in_text.xml  zoom_out.xml
app/src/main/res/drawable/: bg_2bottomcorner5_lightgrey.xml  bg_2topcorner2_gradientgrey.xml  bg_2topcorner5_lightgrey.xml  bg_2topcorner8_gradientgrey.xml  bg_corner5_black.xml  bg_corner5_lighgrey.xml  bg_corner5_lightgrey.xml  bg_corner5_transparent_border_darkblue.xml  bg_corner5_transparent_border_grey.xml  bg_corner5_white.xml  bg_corner5_white_border2_accent.xml  bg_corner5_white_border2_blue.xml  bg_corner5_white_border2_grape.xml  bg_corner5_white_border2_green.xml  bg_corner5_white_border2_grey.xml  bg_corner5_white_border2_orange.xml  bg_corner5_white_border2_pink.xml  bg_corner5_white_border2_red.xml  bg_corner5_white_border_grey.xml  bg_corner_lightgrey.xml  bg_map_info.xml  bg_none_white_border_grey.xml  bg_oval_blue.xml  bg_oval_green.xml  bg_oval_grey.xml  bg_oval_lightgrey.xml  bg_oval_transparent_stroke_blue.xml  bg_oval_transparent_stroke_orange.xml  bg_red_rounded_button.xml  bg_round_grey.xml  bg_round_white.xml  bg_round_white_border_blue.xml  bg_round_white_border_grey.xml  bg_round_white_border_orange.xml  bg_round_white_border_pink.xml  bg_white_corner_stroke_grey.xml  btb_oval_greygreen.xml  btn_choice_blue.xml  btn_choice_green.xml  btn_choice_grey.xml  (+43 more)
app/src/main/res/drawable-hdpi/: text_blue_selected.xml  text_green_selected.xml
app/src/main/res/layout/: activity_customer.xml  activity_distributor.xml  activity_home.xml  activity_import.xml  activity_login.xml  activity_mainshop.xml  activity_map.xml  activity_print_bill.xml  activity_product.xml  activity_product_group.xml  activity_scanner.xml  activity_setting.xml  activity_shop.xml  activity_shopcart.xml  activity_splash.xml  activity_statistical.xml  activity_statistical_customer.xml  activity_status.xml  activity_test.xml  activity_user.xml  activity_vehicle.xml  activity_warehouse.xml  adapter_admins_item.xml  adapter_bill_item.xml  adapter_bluetooth_list_item.xml  adapter_cart_button_group.xml  adapter_cart_product_dialog_item.xml  adapter_cart_products_item.xml  adapter_cart_promotions_item.xml  adapter_checkin_reason.xml  adapter_customer_bills_item.xml  adapter_customer_bills_return_item.xml  adapter_customer_billsdetail_item.xml  adapter_customer_checkins_item.xml  adapter_customer_payment_item.xml  adapter_customer_viewpager_item.xml  adapter_debt_item.xml  adapter_filterchoice_item.xml  adapter_home_item.xml  adapter_import_product_detail_item.xml  (+131 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: mybackupscheme.xml
app/src/test/java/com/lubsolution/store/: ExampleUnitTest.java
dialog/: build.gradle
dialog/src/main/: AndroidManifest.xml
dialog/src/main/assets/: QuestionDefine.json
dialog/src/main/java/cn/pedant/SweetAlert/: ProgressHelper.java  SweetAlertDialog.java
dialog/src/main/java/cn/pedant/control/: AppButton.java  AppTextView.java
dialog/src/main/res/layout/: alert_dialog.xml
dialog/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+50 files in other folders)
