<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:id="@+id/home_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/home_rvitems"
        android:layout_marginBottom="1dp">

        <RelativeLayout
            android:id="@+id/home_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/home_user"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/btn_transparent"
                    android:padding="@dimen/_5sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/home_icon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_user"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        app:civ_border_width="1dip"
                        app:civ_border_overlay="false"
                        app:civ_fill_color="@color/colorWhite"
                        app:civ_border_color="@color/colorLightGrey" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/home_fullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Huy Tran"
                            android:textColor="@color/black_text_color"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/home_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Huy Tran"
                            android:textColor="@color/black_text_color_hint"
                            android:textSize="@dimen/_10sdp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_corner5_lighgrey"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/home_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_awesome"
                        android:text="Tổng bán hàng:"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/black_text_color_hint"
                        android:textStyle="italic"
                        android:layout_marginBottom="@dimen/_5sdp" />

                    <TextView
                        android:id="@+id/home_cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_awesome"
                        android:text="đ"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/colorBlue" />

                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/home_new_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:background="@drawable/btn_round_blue"
                android:text="&#xf01e;    Đồng bộ sán phẩm"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white_text_color"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp">

<!--                <RelativeLayout-->
<!--                    android:id="@+id/home_tempimport_group"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/btn_round_transparent_border_orange"-->
<!--                    android:paddingLeft="@dimen/_5sdp"-->
<!--                    android:paddingRight="@dimen/_10sdp"-->
<!--                    android:paddingTop="@dimen/_5sdp"-->
<!--                    android:paddingBottom="@dimen/_5sdp"-->
<!--                    android:visibility="gone">-->


<!--                    <TextView-->
<!--                        android:id="@+id/home_tempimport_number"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_16sdp"-->
<!--                        android:minWidth="@dimen/_16sdp"-->
<!--                        android:background="@drawable/bg_oval_transparent_stroke_orange"-->
<!--                        android:textColor="@color/black_text_color"-->
<!--                        android:text="00"-->
<!--                        android:textSize="@dimen/_10sdp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_centerVertical="true" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Chờ nhập kho"-->
<!--                        android:layout_toRightOf="@+id/home_tempimport_number"-->
<!--                        android:layout_marginLeft="@dimen/_5sdp"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textColor="@color/black_text_color"-->
<!--                        android:textStyle="italic" />-->


<!--                </RelativeLayout>-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/home_tempbill_group"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/btn_round_transparent_border_blue"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:paddingLeft="@dimen/_5sdp"-->
<!--                    android:paddingRight="@dimen/_10sdp"-->
<!--                    android:paddingTop="@dimen/_5sdp"-->
<!--                    android:paddingBottom="@dimen/_5sdp"-->
<!--                    android:visibility="gone">-->


<!--                    <TextView-->
<!--                        android:id="@+id/home_tempbill_number"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/_16sdp"-->
<!--                        android:minWidth="@dimen/_16sdp"-->
<!--                        android:background="@drawable/bg_oval_transparent_stroke_blue"-->
<!--                        android:textColor="@color/black_text_color"-->
<!--                        android:text="00"-->
<!--                        android:textSize="@dimen/_10sdp"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_centerVertical="true" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Hóa đơn chưa giao"-->
<!--                        android:layout_toRightOf="@+id/home_tempbill_number"-->
<!--                        android:layout_marginLeft="@dimen/_5sdp"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:textColor="@color/black_text_color"-->
<!--                        android:textStyle="italic" />-->


<!--                </RelativeLayout>-->

            </LinearLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rvitems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_5sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/bariol_regular"
            android:text="Lubsolution Project"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black_text_color_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_awesome"
            android:text="@string/icon_registed"
            android:textSize="@dimen/_6sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingLeft="@dimen/_2sdp"
            android:textColor="@color/black_text_color_hint"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/bariol_regular"
            android:text="STORE"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/black_text_color_hint"
            android:layout_marginLeft="@dimen/_5sdp"/>

    </LinearLayout>

</RelativeLayout>