<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistical_parent">

    <RelativeLayout
        android:id="@+id/statistical_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_img_header">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground" />

        <TextView
            android:id="@+id/statistical_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/icon_back" />


        <RadioGroup
            android:checkedButton="@+id/statistical_filter_month"
            android:id="@+id/statistical_filter"
            android:layout_width="@dimen/_210sdp"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/grey_out_line"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp">

            <RadioButton
                android:id="@+id/statistical_filter_date"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:background="@drawable/toggle_background_grey_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Chọn ngày"
                android:textColor="@drawable/text_black_selected"
                android:textSize="@dimen/_10sdp" />

            <RadioButton
                android:id="@+id/statistical_filter_month"
                android:layout_margin="1dp"
                android:background="@drawable/toggle_background_grey_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="Chọn tháng"
                android:textColor="@drawable/text_black_selected"
                android:textSize="@dimen/_10sdp" />

            <RadioButton
                android:id="@+id/statistical_filter_year"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/toggle_background_grey_right"
                android:button="@null"
                android:gravity="center"
                android:text="Chọn năm"
                android:textColor="@drawable/text_black_selected"
                android:textSize="@dimen/_10sdp" />

        </RadioGroup>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/statistical_header">

        <LinearLayout
            android:id="@+id/statistical_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#75b9b3b3" />

            <wolve.dms.customviews.CustomTabLayout
                android:id="@+id/statistical_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:background="#f4f4f4"
                android:layout_gravity="center"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMinWidth="@dimen/_5sdp"
                app:tabIndicatorColor="@color/colorBlue"
                app:tabIndicatorHeight="3dp"
                app:tabPaddingStart="@dimen/_10sdp"
                app:tabPaddingEnd="@dimen/_10sdp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorBlue"
                app:tabTextAppearance="@style/NavigationTabTextAppeareance"
                app:tabTextColor="@color/black_text_color_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#75b9b3b3" />


        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/statistical_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/statistical_tablayout"
            android:layout_marginTop="0dp"
            android:background="@color/colorWhite" />

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/colorGrey"-->
        <!--            android:layout_above="@+id/statistical_bottom_group"/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/colorGrey"
            android:layout_above="@+id/statistical_bottom_group" />

        <RelativeLayout
            android:id="@+id/statistical_bottom_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="#f1f1f1">

            <LinearLayout
                android:id="@+id/statistical_filter_by_employee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?selectableItemBackgroundBorderless">

                <TextView
                    android:fontFamily="@font/font_awesome"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="match_parent"
                    android:text="@string/icon_username"
                    android:textColor="@color/black_text_color_hint"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/statistical_filter_by_employee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tat ca"
                    android:paddingRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <TextView
                android:fontFamily="@font/font_awesome"
                android:id="@+id/statistical_export"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/icon_export"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_toLeftOf="@+id/statistical_reload"
                android:layout_marginRight="@dimen/_5sdp" />

            <TextView
                android:id="@+id/statistical_reload"
                android:fontFamily="@font/font_awesome"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/icon_reload"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_text_color_hint"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp" />


        </RelativeLayout>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/statistical_reload"-->
        <!--            android:layout_width="@dimen/_30sdp"-->
        <!--            android:layout_height="@dimen/_30sdp"-->
        <!--            android:background="?selectableItemBackgroundBorderless"-->
        <!--            app:cardCornerRadius="@dimen/_15sdp"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            app:cardElevation="@dimen/_5sdp"-->
        <!--            app:cardMaxElevation="@dimen/_20sdp"-->
        <!--            android:layout_marginRight="@dimen/_10sdp"-->
        <!--            android:layout_marginBottom="@dimen/_40sdp">-->

        <!--            -->

        <!--        </androidx.cardview.widget.CardView>-->


    </RelativeLayout>


</RelativeLayout>