<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/cart_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_img_header">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_18dp"
                android:padding="@dimen/_8sdp"
                android:background="?selectableItemBackground" />

            <TextView
                android:id="@+id/scanner_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="quét mã "
                android:textAllCaps="true"
                android:textColor="@color/black_text_color"
                android:singleLine="true"
                android:layout_centerInParent="true"
                android:gravity="center" />

        </RelativeLayout>

        <wolve.dms.customviews.CInputForm
            android:id="@+id/scanner_distributor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isDropdown="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <EditText
                android:id="@+id/scanner_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:background="@drawable/bg_white_corner_stroke_grey"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:singleLine="true"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/scanner_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:background="@drawable/btn_confirm_blue"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Thêm"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scanner_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_40sdp"
                android:text="0"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/scanner_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_grey"
                android:text="Xóa tất cả"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scanner_rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_50sdp" />

    </LinearLayout>

    <Button
        android:id="@+id/scanner_push"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/btn_confirm_blue"
        android:layout_marginLeft="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="CẬP NHẬT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


</RelativeLayout>



