<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customer_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/customer_header_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/customer_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/bg_img_header">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_18dp"
                android:padding="@dimen/_8sdp"
                android:background="?selectableItemBackgroundBorderless" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/icon_back"
                android:layout_marginRight="@dimen/_35sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/customer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="CỬA HÀNG"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black_text_color"
                    android:gravity="center"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/customer_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text_color_hint"
                    android:text="dia chi"
                    android:textSize="@dimen/_8sdp"
                    android:gravity="center"
                    android:textStyle="italic" />

            </LinearLayout>

            <!--            <wolve.dms.customviews.CTextIcon-->
            <!--                android:id="@+id/customer_switch_cover"-->
            <!--                android:layout_width="@dimen/_35sdp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:text="@string/icon_x"-->
            <!--                android:textColor="@color/black_text_color_hint"-->
            <!--                android:textSize="@dimen/_16sdp"-->
            <!--                android:gravity="center"-->
            <!--                android:background="?selectableItemBackground"-->
            <!--                android:layout_toLeftOf="@+id/icon_more"-->
            <!--                android:visibility="gone"/>-->

            <TextView
                android:fontFamily="@font/font_awesome"
                android:id="@+id/icon_more"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:text="@string/icon_trash"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:background="?selectableItemBackground"
                android:layout_alignParentRight="true" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/customer_checkin_status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMainStroke"
            android:gravity="center"
            android:padding="@dimen/_2sdp">

            <TextView
                android:id="@+id/customer_checkin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlueDark"
                android:visibility="visible"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/customer_checkin_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_text_disable"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="italic"
                android:layout_toRightOf="@+id/customer_checkin_time"
                android:layout_marginLeft="@dimen/_10sdp" />


        </RelativeLayout>

        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/customer_loading"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_top_bar"
            android:indeterminate="true"
            app:spb_sections_count="4"
            app:spb_color="@color/colorBlueDark"
            app:spb_speed="2.0"
            app:spb_stroke_width="4dp"
            app:spb_stroke_separator_length="4dp"
            app:spb_reversed="false"
            app:spb_mirror_mode="true"
            app:spb_progressiveStart_activated="false"
            app:spb_progressiveStart_speed="1.5"
            app:spb_progressiveStop_speed="3.4"
            android:visibility="invisible" />

        <HorizontalScrollView
            android:id="@+id/customer_overview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:fillViewport="true"
            android:layout_below="@+id/customer_header">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/customer_shopcart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/btn_round_blue"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:text="mua hàng"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/customer_debt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/_25sdp"
                    android:minHeight="@dimen/_25sdp"
                    android:background="@drawable/btn_round_transparent_border_grey"
                    android:textSize="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/colorRed"
                    android:text="..."
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/customer_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/_25sdp"
                    android:minHeight="@dimen/_25sdp"
                    android:background="@drawable/btn_round_transparent_border_grey"
                    android:textSize="@dimen/_10sdp"
                    android:text="..."
                    android:gravity="center"
                    android:textColor="@color/colorBlue"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/customer_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/_25sdp"
                    android:minHeight="@dimen/_25sdp"
                    android:background="@drawable/btn_round_transparent_border_grey"
                    android:textSize="@dimen/_10sdp"
                    android:text="..."
                    android:gravity="center"
                    android:textColor="@color/black_text_color"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true" />


                <TextView
                    android:id="@+id/customer_bdf"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="@dimen/_25sdp"
                    android:minHeight="@dimen/_25sdp"
                    android:background="@drawable/btn_round_transparent_border_grey"
                    android:textColor="@color/orange_dark"
                    android:textSize="@dimen/_10sdp"
                    android:text="..."
                    android:gravity="center"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:singleLine="true" />

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/customer_tabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                app:tabGravity="fill"
                app:tabPaddingStart="@dimen/_5sdp"
                app:tabPaddingEnd="@dimen/_5sdp"
                app:tabIndicatorColor="@color/colorBlue"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/colorBlue"
                app:tabTextAppearance="@style/NavigationTabTextAppeareance"
                app:tabTextColor="@color/black_text_color_hint" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#75b9b3b3" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/customer_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGrey" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_gravity="bottom|right"
        android:gravity="right">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_filter_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/customer_filter"
            android:layout_marginBottom="@dimen/_5sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/customer_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/btn_round_blue"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/customer_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:fontFamily="@font/font_awesome"
                android:text="@string/icon_filter"
                android:textColor="@color/colorWhite"
                android:gravity="center" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/customer_print"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:fontFamily="@font/font_awesome"
        android:background="@drawable/btn_round_grey"
        android:text="@string/icon_print"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>





