<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/waiting_list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    app:cardElevation="@dimen/_2sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/waiting_list_plate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_50sdp"
                android:minHeight="@dimen/_10sdp"
                android:background="@drawable/bg_corner5_white_border_grey"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/waiting_list_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="XXX"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/waiting_list_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</androidx.cardview.widget.CardView>