<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_toLeftOf="@+id/suggestion_contact"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <TextView
            android:id="@+id/suggestion_maintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:gravity="center_vertical"
            android:focusable="false"
            android:text="adfasdf"
            android:textSize="16sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/suggestion_secondtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color_hint"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:focusable="false"
            android:text="adfasdf"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/suggestion_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="70dp"
        android:paddingRight="10dp"
        android:textColor="#727272"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:focusable="false"
        android:text="0909136885"
        android:textSize="16sp"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/suggestion_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#0d000000"
        android:layout_alignParentBottom="true" />

</RelativeLayout>