<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_import_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_30sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/product_import_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Default"
                    android:textColor="@color/black_text_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/product_import_item_currentquantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange_dark"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_10sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/product_import_item_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Default"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <TextView
                android:fontFamily="@font/font_awesome"
                android:id="@+id/product_import_item_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_25sdp"
                android:minHeight="@dimen/_25sdp"
                android:background="@drawable/btn_round_white_border_grey"
                android:text="@string/icon_minus"
                android:gravity="center"
                android:layout_marginRight="@dimen/_5sdp" />

            <EditText
                android:id="@+id/product_import_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:visibility="gone"
                android:focusable="false" />

            <TextView
                android:fontFamily="@font/font_awesome"
                android:id="@+id/product_import_item_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_30sdp"
                android:minHeight="@dimen/_30sdp"
                android:background="@drawable/btn_round_white_border_grey"
                android:text="@string/icon_plus"
                android:gravity="center" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/product_item_seperateline"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#0d000000"
        android:layout_alignParentBottom="true" />

</LinearLayout>