<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vehiclegroup_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/vehiclegroup_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_20sdp"
        android:background="@color/colorGrey"
        android:text="Tran van A"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehiclegroup_item_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>