<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/productgroup_item_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_none_white">

    <TextView
        android:id="@+id/productgroup_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default"
        android:textColor="@color/black_text_color"
        android:textSize="@dimen/_12sdp"
        android:layout_margin="@dimen/_10sdp" />

    <View
        android:id="@+id/productgroup_item_seperateline"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#0d000000" />

</LinearLayout>