<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistical_product_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

        <CheckBox
            android:id="@+id/statistical_product_item_check"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:backgroundTint="@color/black_text_color_hint"
            android:buttonTint="@color/black_text_color_hint"
            android:checked="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">

            <TextView
                android:id="@+id/statistical_product_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="asadfsadf"
                android:textColor="@color/black_text_color"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/statistical_product_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="asadfsadf"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_8sdp"
                android:layout_toRightOf="@+id/statistical_product_item_name"
                android:layout_marginLeft="@dimen/_5sdp" />

            <TextView
                android:id="@+id/statistical_product_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="a"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:paddingRight="@dimen/_10sdp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>


    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/statistical_product_item_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#e5e5e5" />-->

</RelativeLayout>



