<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printbill_57_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_corner_stroke_grey"
    android:padding="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/black_text_color"-->
    <!--android:layout_gravity="top"-->
    <!--android:layout_marginTop="@dimen/_5sdp"/>-->

    <TextView
        android:id="@+id/oldbill_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngay"
        android:textSize="@dimen/_12sdp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/oldbill_item_rvbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="TỔNG"
            android:gravity="right" />

        <TextView
            android:id="@+id/oldbill_item_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="tong"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="TRẢ"
            android:gravity="right" />

        <TextView
            android:id="@+id/oldbill_item_paid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="tong"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="NỢ"
            android:gravity="right" />

        <TextView
            android:id="@+id/oldbill_item_debt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="tong"
            android:gravity="right" />

    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/item_seperateline"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dip"-->
    <!--android:background="#0d000000"-->
    <!--android:layout_alignParentBottom="true"/>-->

</LinearLayout>