<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_none_white_border_grey"
    android:layout_marginTop="-2dp">

    <TextView
        android:id="@+id/cashier_view_item_rv_bill_number"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:text="88"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/bg_none_white_border_grey"
        android:gravity="center"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp" />

    <TextView
        android:id="@+id/cashier_view_item_rv_bill_productname"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="match_parent"
        android:text="ca phe"
        android:textColor="@color/black"
        android:paddingLeft="@dimen/_2sdp"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/bg_none_white_border_grey"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp" />

    <TextView
        android:id="@+id/cashier_view_item_rv_bill_quantity"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="match_parent"
        android:text="1.00"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        android:background="@drawable/bg_none_white_border_grey"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/_2sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp" />

    <TextView
        android:id="@+id/cashier_view_item_rv_bill_unitprice"
        android:layout_width="@dimen/_63sdp"
        android:layout_height="match_parent"
        android:text="1,000,000"
        android:textColor="@color/black"
        android:background="@drawable/bg_none_white_border_grey"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/_2sdp"
        android:textSize="@dimen/_14sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp" />

    <TextView
        android:id="@+id/cashier_view_item_rv_bill_totalprice"
        android:layout_width="@dimen/_63sdp"
        android:layout_height="match_parent"
        android:text="1,000,000"
        android:textColor="@color/black"
        android:background="@drawable/bg_none_white_border_grey"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/_2sdp"
        android:textSize="@dimen/_14sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp" />

</LinearLayout>