<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_item_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_none_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <TextView
            android:id="@+id/scanner_code_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/black_text_color_hint"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            android:id="@+id/scanner_code_item_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="00"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/icon_close"
            android:layout_toRightOf="@+id/scanner_code_item_number" />

        <ImageView
            android:id="@+id/icon_close"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground" />

    </RelativeLayout>


    <View
        android:id="@+id/scanner_code_item_seperateline"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#0d000000" />

</LinearLayout>