<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_round_grey"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="bottom"
        android:visibility="gone">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="Tìm sản phẩm"
            android:textSize="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/custom_cursor" />

        <TextView
            android:fontFamily="@font/font_awesome"
            android:id="@+id/search_icon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:text="@string/icon_search"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customer_viewpager_item_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp"
        android:paddingTop="@dimen/_5sdp"
        />

</LinearLayout>