<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statistical_checkin_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/statistical_cash_item_number"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/btn_oval_denim"
        android:textColor="@color/colorWhite"
        android:text="0"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/statistical_cash_item_number"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/statistical_cash_item_signboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="a"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_text_color"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/statistical_cash_item_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="a"
                android:textColor="@color/black_text_color_hint"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/statistical_cash_item_signboard" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/font_awesome"
                    android:id="@+id/statistical_cash_item_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="nhan vien"
                    android:textColor="@color/black_text_color_hint"
                    android:textSize="@dimen/_7sdp"
                    android:textStyle="italic"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/statistical_cash_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/black_text_color_hint"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textStyle="italic"
                    android:layout_marginRight="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/statistical_cash_item_profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10sdp"
                    android:text="xxxxx"
                    android:textColor="@color/black_text_color_hint"

                    android:layout_marginRight="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/statistical_cash_item_paid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:text="xxxxx"
                    android:textColor="@color/colorDarkBlue"

                    />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>


    <View
        android:id="@+id/statistical_cash_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f1f1f1"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp" />


</RelativeLayout>
