<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/update_price_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_img_header">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TRẠNG THÁI"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <wolve.dms.customviews.CInputForm
            android:id="@+id/add_status_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            app:textHint="Nhập tên trạng thái"
            app:iconText="@string/icon_product" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/add_status_colorchoice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btn_none_white"
                android:focusableInTouchMode="true"
                android:textSize="@dimen/_12sdp"
                android:text="Chọn màu trạng thái"
                android:textColor="@color/black_text_color"
                android:textColorHint="@color/black_text_color_hint"
                android:inputType="textCapSentences"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_25sdp" />

            <TextView
                android:fontFamily="@font/font_awesome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_edit"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/black_text_color_hint"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_2sdp" />

            <TextView
                android:id="@+id/add_status_color"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/colorRed"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/_15sdp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorGrey"
                android:layout_gravity="bottom" />

        </FrameLayout>

        <RadioGroup
            android:id="@+id/add_status_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/add_status_radio_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Mặc định"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_10sdp" />

            <RadioButton
                android:id="@+id/add_status_radio_nodefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Trạng thái Check_in"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_10sdp" />

        </RadioGroup>


    </LinearLayout>


    <Button
        android:id="@+id/add_status_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:minWidth="@dimen/_150sdp"
        android:background="@drawable/btn_confirm_blue"
        android:layout_margin="@dimen/_10sdp"
        android:text="CẬP NHẬT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>