<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/update_price_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_img_header">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground" />

        <TextView
            android:id="@+id/update_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NHÓM SẢN PHẨM"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color" />

    </RelativeLayout>

    <wolve.dms.customviews.CInputForm
        android:id="@+id/add_productgroup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/add_productgroup_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:minWidth="@dimen/_150sdp"
        android:background="@drawable/btn_confirm_blue"
        android:layout_margin="@dimen/_10sdp"
        android:text="CẬP NHẬT"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>