<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_customer_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_text_color_hint"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_corner5_white"
        android:clickable="true"
        android:paddingTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_25sdp"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn hãng xe"
                android:layout_marginRight="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black_text_color_hint"/>
            <Spinner
                android:id="@+id/add_customer_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"
                android:layout_marginRight="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_awesome"
                android:text="@string/icon_next"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black_text_color_hint"/>

            <Spinner
                android:id="@+id/add_customer_vehiclename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/colorWhite"/>

<!--            <TextView-->
<!--                android:fontFamily="@font/font_awesome"-->
<!--                android:id="@+id/add_customer_brand"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="@drawable/bg_round_white_border_grey"-->
<!--                android:hint="Chọn hãng xe  &#xf0d7;"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textColorHint="@color/black_text_color_hint"-->
<!--                android:textColor="@color/black_text_color"-->
<!--                android:gravity="center_vertical|right"-->
<!--                android:paddingRight="@dimen/_15sdp"-->
<!--                android:layout_marginLeft="@dimen/_5sdp" />-->

<!--            <TextView-->
<!--                android:fontFamily="@font/font_awesome"-->
<!--                android:id="@+id/add_customer_vehiclename"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.5"-->
<!--                android:background="@drawable/bg_round_white_border_grey"-->
<!--                android:hint="Chọn tên xe  &#xf0d7;"-->
<!--                android:textSize="@dimen/_12sdp"-->
<!--                android:textColorHint="@color/black_text_color_hint"-->
<!--                android:textColor="@color/black_text_color"-->
<!--                android:gravity="center_vertical|right"-->
<!--                android:paddingRight="@dimen/_15sdp"-->
<!--                android:layout_marginLeft="@dimen/_5sdp" />-->

        </LinearLayout>

        <com.lubsolution.store.customviews.CInputForm
            android:id="@+id/add_customer_plate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:importantForAutofill="no"
            app:iconText="@string/icon_plate"
            app:textHint="Nhập biển số xe"
            android:inputType="textCapWords"/>

        <com.lubsolution.store.customviews.CInputForm
            android:id="@+id/add_customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            app:iconText="@string/icon_phone"
            app:textHint="Nhập số điện thoại"
            android:inputType="number"/>

        <com.lubsolution.store.customviews.CInputForm
            android:id="@+id/add_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            app:iconText="@string/icon_username"
            app:textHint="Nhập tên khách hàng"
            android:inputType="textCapWords"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/view_bottom_dialog_button" />



    </LinearLayout>




</FrameLayout>








