<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <fragment
        android:id="@+id/edit_map_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/edit_map_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pin"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:id="@+id/edit_map_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:orientation="horizontal"
        android:background="@drawable/bg_img_header"
        android:clickable="true">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_toRightOf="@+id/icon_back"
            android:layout_toLeftOf="@+id/edit_map_edit">

            <TextView
                android:id="@+id/edit_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SẢN PHẨM"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_text_color"
                android:gravity="center" />

            <TextView
                android:id="@+id/edit_map_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_text_color_hint"
                android:text="dia chi"
                android:textSize="@dimen/_8sdp"
                android:gravity="center"
                android:textStyle="italic" />


        </LinearLayout>

        <TextView
            android:fontFamily="@font/font_awesome"
            android:id="@+id/edit_map_edit"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:text="@string/icon_up"
            android:rotation="180"
            android:textSize="@dimen/_16sdp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/edit_map_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_35sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardMaxElevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/colorWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Địa chỉ"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/_5sdp" />

                <EditText
                    android:id="@+id/edit_map_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_corner5_lighgrey"
                    android:minHeight="@dimen/_25sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:inputType="textCapWords" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Tên đường"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/_5sdp" />

                <EditText
                    android:id="@+id/edit_map_street"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_corner5_lighgrey"
                    android:minHeight="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textCapWords" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Quận/ Huyện"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/_5sdp" />

                <EditText
                    android:id="@+id/edit_map_district"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_corner5_lighgrey"
                    android:minHeight="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:focusable="false"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textCapWords" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Tỉnh/ Thành phố"
                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/_5sdp" />

                <EditText
                    android:id="@+id/edit_map_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="@drawable/bg_corner5_lighgrey"
                    android:minHeight="@dimen/_25sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:focusable="false"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textCapWords" />


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:fontFamily="@font/font_awesome"
        android:id="@+id/edit_map_location"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/btn_oval_white_border_grey"
        android:text="@string/icon_direction"
        android:textColor="@color/colorBlueTransparent"
        android:gravity="center"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_85sdp"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />


    <LinearLayout
        android:id="@+id/edit_map_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:background="@color/colorWhite"
            android:textColor="@color/black_text_color"
            android:text="Di chuyển Pin đến vị trí chính xác"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="@dimen/_10sdp" />


        <Button
            android:id="@+id/edit_map_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"
            android:minWidth="@dimen/_150sdp"
            android:background="@drawable/btn_confirm_blue"
            android:text="LƯU ĐỊA ĐIỂM"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12sdp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/_2sdp" />


    </LinearLayout>

    <View
        android:id="@+id/edit_map_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_text_color_hint"
        android:clickable="true"
        android:layout_below="@+id/edit_map_header"
        android:visibility="gone" />

</RelativeLayout>
