<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <RadioGroup
            android:id="@+id/statistical_bills_totalgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10sdp">


            <RadioButton
                android:id="@+id/statistical_bills_debt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tong cong"
                android:paddingLeft="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorRed"
                android:backgroundTint="@color/colorRed"
                android:buttonTint="@color/colorRed" />

            <RadioButton
                android:id="@+id/statistical_bills_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tong cong"
                android:paddingLeft="@dimen/_2sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorBlue"
                android:checked="true"
                android:backgroundTint="@color/colorBlue"
                android:buttonTint="@color/colorBlue"
                android:layout_marginLeft="@dimen/_40sdp" />

        </RadioGroup>

    </LinearLayout>

    <View
        android:id="@+id/statistical_product_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#e5e5e5" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statistical_bills_rvbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_50sdp" />

</LinearLayout>