<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/update_price_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/bg_img_header">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_18dp"
            android:padding="@dimen/_8sdp"
            android:background="?selectableItemBackground" />

        <TextView
            android:id="@+id/update_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SẢN PHẨM"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_text_color" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_product_image"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    app:civ_border_width="4dp"
                    app:civ_border_color="@color/colorLightGrey"
                    android:src="@drawable/ic_lub_empty"
                    android:layout_margin="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_awesome"
                    android:text="@string/icon_edit"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/colorGrey"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"/>


            </FrameLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp">

                <RadioGroup
                    android:checkedButton="@+id/add_product_filter_all"
                    android:id="@+id/add_product_filter"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/pink_out_line"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_awesome"
                        android:id="@+id/add_product_filter_moto"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@drawable/toggle_widget_background_left"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="&#xf21c;  Xe máy"
                        android:textColor="@drawable/text_white_selected"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/add_product_filter_all"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="0.2dp"
                        android:layout_marginRight="0.2dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_awesome"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background_center"
                        android:button="@null"
                        android:gravity="center"
                        android:text="&#xf361;  Tất cả"
                        android:textColor="@drawable/text_white_selected"
                        android:textSize="@dimen/_10sdp" />

                    <RadioButton
                        android:id="@+id/add_product_filter_car"
                        android:layout_marginRight="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_awesome"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_widget_background_right"
                        android:button="@null"
                        android:gravity="center"
                        android:text="&#xf1b9;  Ô tô"
                        android:textColor="@drawable/text_white_selected"
                        android:textSize="@dimen/_10sdp" />

                </RadioGroup>


                <com.lubsolution.store.customviews.CInputForm
                    android:id="@+id/add_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    app:textHint="Tên sản phẩm"
                    app:iconText="@string/icon_product" />

                <com.lubsolution.store.customviews.CInputForm
                    android:id="@+id/add_product_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:textHint="Nhóm sản phẩm"
                    app:iconText="@string/icon_product_group"
                    app:isDropdown="true"
                    app:textColor="@color/colorBlue" />

                <com.lubsolution.store.customviews.CInputForm
                    android:id="@+id/add_product_unit_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:textHint="Giá bán lẻ"
                    app:iconText="@string/icon_price" />

                <com.lubsolution.store.customviews.CInputForm
                    android:id="@+id/add_product_purchase_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:textHint="Giá nhân viên"
                    app:iconText="@string/icon_purchase"
                    app:iconColor="@color/black_text_color_hint"/>

                <com.lubsolution.store.customviews.CInputForm
                    android:id="@+id/add_product_distributor_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:textHint="Giá nhập cửa hàng"
                    app:iconText="@string/icon_cart"
                    app:iconColor="@color/colorRedTransparent"/>

<!--                <com.lubsolution.store.customviews.CInputForm-->
<!--                    android:id="@+id/add_product_unit_in_carton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="number"-->
<!--                    app:textHint="đơn vị/ thùng"-->
<!--                    app:iconText="@string/icon_container" />-->

                <com.lubsolution.store.customviews.CInputForm
                    android:id="@+id/add_product_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    app:textHint="Khối lượng"
                    app:iconText="@string/icon_weight" />

<!--                <com.lubsolution.store.customviews.CInputForm-->
<!--                    android:id="@+id/add_product_promotion"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:textHint=""-->
<!--                    app:iconText="@string/icon_gift"-->
<!--                    app:isDropdown="true"-->
<!--                    app:textColor="@color/colorBlue" />-->


            </LinearLayout>

            <Button
                android:id="@+id/add_product_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:minWidth="@dimen/_150sdp"
                android:background="@drawable/btn_confirm_blue"
                android:layout_margin="@dimen/_10sdp"
                android:text="CẬP NHẬT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:id="@+id/add_product_listprice_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<!--                <ProgressBar-->
<!--                    android:id="@+id/add_shop_progress"-->
<!--                    android:layout_width="@dimen/_15sdp"-->
<!--                    android:layout_height="@dimen/_15sdp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:indeterminateTint="@color/colorBlue"-->
<!--                    android:visibility="gone"/>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_product_rvlistprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="visible"/>

                <LinearLayout
                    android:id="@+id/add_product_listprice_add"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_round_white_border_grey"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="@dimen/_40sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_awesome"
                        android:text="@string/icon_plus"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm giá bán"
                        android:textSize="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:textColor="@color/black_text_color_hint"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>