<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_pay_method_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner5_white"
    tools:ignore="WebViewLayout"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/choice_2method_parent1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="?selectableItemBackground">

        <TextView
            android:fontFamily="@font/font_awesome"
            android:id="@+id/choice_2method_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/icon_money"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp" />

        <TextView
            android:id="@+id/choice_2method_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền mặt"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e0e0e0" />


    <LinearLayout
        android:id="@+id/choice_2method_parent2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="?selectableItemBackground">

        <TextView
            android:fontFamily="@font/font_awesome"
            android:id="@+id/choice_2method_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/icon_warning"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp" />

        <TextView
            android:id="@+id/choice_2method_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nợ lại"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_14sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_20sdp"
            android:clickable="false" />

    </LinearLayout>

</LinearLayout>

