<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_edit_product_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner5_white">

    <TextView
        android:id="@+id/dialog_bluetooth_list_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_img_header"
        android:text="DANH SÁCH THIẾT BỊ"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/dialog_bluetooth_list_body"
        android:layout_below="@+id/dialog_bluetooth_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_bluetooth_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#0d000000" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="?selectableItemBackground"
            android:textColor="@color/black_text_color_hint"
            android:text="Quay lại"
            android:textSize="@dimen/_12sdp"
            android:textAllCaps="true"
            android:layout_gravity="center" />

    </LinearLayout>


</RelativeLayout>