<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_paid_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dialog_input_paid_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_img_header"
        android:text="NHẬP SỐ TIỀN KHÁCH TRẢ"
        android:textAllCaps="true"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_input_paid_title">

        <LinearLayout
            android:id="@+id/dialog_input_paid_body"
            android:layout_below="@+id/dialog_input_paid_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <Switch
                android:id="@+id/dialog_input_paid_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thanh toán hóa đơn mới nhất trước"
                android:padding="@dimen/_10sdp"
                android:switchPadding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:gravity="right"
                android:theme="@style/SwitchThemeOverlay" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#0d000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dialog_input_paid_rvdebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="@dimen/_30sdp">

                <TextView
                    android:id="@+id/dialog_input_paid_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Số tiền khách trả"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/dialog_input_paid_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/btn_corner5_white_border_red"
                    android:hint="0"
                    android:textSize="@dimen/_18sdp"
                    android:inputType="number"
                    android:gravity="center_vertical|right"
                    android:maxLength="12"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_margin="@dimen/_4sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#0d000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:minHeight="@dimen/_30sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="Còn lại"
                    android:textSize="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/dialog_input_paid_remain"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="2000"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorRed"
                    android:paddingRight="@dimen/_10sdp"
                    android:gravity="center_vertical|right" />

            </LinearLayout>

            <include
                android:id="@+id/bottom"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/view_bottom_dialog_button"
                android:layout_alignParentBottom="true" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>