<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:fontFamily="@font/font_awesome"
        android:id="@+id/statistical_tab_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="@string/icon_dashboard"
        android:textSize="@dimen/_12sdp"
        android:textColor="@drawable/text_blue_selected"
        android:gravity="center" />

    <TextView
        android:id="@+id/statistical_tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="@dimen/_10sdp"
        android:textColor="@drawable/text_blue_selected"
        android:singleLine="true"
        android:layout_gravity="center_horizontal" />


</LinearLayout>