<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_notify_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="@dimen/_45sdp"
    android:background="@drawable/bg_corner5_white"
    tools:ignore="WebViewLayout"
    android:gravity="center_vertical">

    <TextView
        android:fontFamily="@font/font_awesome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_info"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color_hint"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/font_awesome"
            android:id="@+id/top_notify_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/icon_money"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black_text_color"
            android:layout_gravity="center_vertical"
            android:singleLine="true" />

        <TextView
            android:id="@+id/top_notify_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiền mặt"
            android:textColor="@color/black_text_color_hint"
            android:textSize="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_2sdp"
            android:singleLine="true" />


    </LinearLayout>


</LinearLayout>

