<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input_paid_discount_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dialog_input_paid_discount_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_img_header"
        android:text="NHẬP SỐ TIỀN KHÁCH TRẢ"
        android:textAllCaps="true"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/dialog_input_paid_discount_body"
        android:layout_below="@+id/dialog_input_paid_discount_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minHeight="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/dialog_input_paid_discount_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Số tiền khách trả"
                android:textSize="@dimen/_12sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/dialog_input_paid_discount_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/bg_corner5_white_border_grey"
                android:hint="0"
                android:textSize="@dimen/_18sdp"
                android:inputType="number"
                android:gravity="center_vertical|right"
                android:maxLength="12"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:layout_margin="@dimen/_4sdp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#0d000000" />

        <include
            android:id="@+id/bottom"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/view_bottom_dialog_button"
            android:layout_alignParentBottom="true" />

    </LinearLayout>

</RelativeLayout>