<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdown_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_25sdp"
    android:background="@drawable/bg_corner5_transparent_border_grey">

    <AutoCompleteTextView
        android:id="@+id/dropdown_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent"
        android:inputType="textPhonetic"
        android:importantForAutofill="no"
        android:paddingLeft="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/font_awesome"
        android:background="?selectableItemBackgroundBorderless"
        android:text="@string/icon_down"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black_text_color_hint"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"/>

    <FrameLayout
        android:id="@+id/dropdown_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transparent"
        android:clickable="true"/>

</RelativeLayout>

