<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dialog_select_bluetooth_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/bg_img_header"
        android:text="DANH SÁCH THIẾT BỊ"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:gravity="center" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_select_bluetooth_rvdevice"
        android:layout_below="@+id/dialog_select_bluetooth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp" />


</RelativeLayout>