<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <TextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lịch hẹn sắp tới"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:textColor="@drawable/text_blue_selected"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/tabNotify"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/btn_oval_greyblue"
        android:text=""
        android:textSize="@dimen/tiny"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:layout_marginRight="5dp" />


</LinearLayout>