<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_top_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/icon_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_back_black_18dp"
                android:padding="@dimen/_8sdp"
                android:background="?selectableItemBackground" />

            <EditText
                android:id="@+id/maintext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Tìm tên cửa hàng hoặc số điện thoại"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="#212121"
                android:textColorHint="#727272"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/icon_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/icon_close"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"

                    android:padding="@dimen/_8sdp"
                    android:background="?selectableItemBackground"
                    android:visibility="gone" />

                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:backgroundTint="#10000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:fontFamily="@font/font_awesome"
                    android:id="@+id/custom_search_location"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:text="@string/icon_filter"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black_text_color_hint" />

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
