<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <com.savvi.rangedatepicker.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_60sdp"
        android:scrollbarStyle="outsideInset"
        android:clipToPadding="false"
        app:tsquare_dividerColor="@android:color/transparent"
        app:tsquare_headerTextColor="#030303"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp" />


</LinearLayout>