<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_list_method_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner5_white"
    tools:ignore="WebViewLayout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp">

        <TextView
            android:id="@+id/view_choicedate_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#10000000"
            android:text="Title"
            android:textAllCaps="true"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black_text_color" />

        <TextView
            android:id="@+id/view_choicedate_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:text="chọn"
            android:textAllCaps="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlue"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/_10sdp">

<!--        <NumberPicker-->
<!--            android:id="@+id/day"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="@dimen/_1sdp"-->
<!--            android:layout_marginStart="@dimen/_1sdp"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true" />-->

        <NumberPicker
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <!-- Year -->
        <NumberPicker
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_1sdp"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

</LinearLayout>



