<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:minHeight="@dimen/_35sdp"
    android:gravity="center_vertical"
    android:padding="@dimen/_2sdp">


    <TextView
        android:id="@+id/button_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/font_awesome"
        android:text="@string/icon_container"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color_hint"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/button_icon">

        <TextView
            android:id="@+id/button_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/_9sdp"
            android:text="Đã mua hàng" />

        <TextView
            android:id="@+id/button_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:text="0"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/colorBlue" />

    </LinearLayout>


</RelativeLayout>