<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_vertical_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackgroundBorderless"
    android:padding="@dimen/_5sdp">

    <TextView
        android:fontFamily="@font/font_awesome"
        android:id="@+id/button_vertical_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/_30sdp"
        android:minHeight="@dimen/_30sdp"
        android:background="@drawable/btn_oval_blue"
        android:text="@string/icon_product_group"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <TextView
        android:id="@+id/button_vertical_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textSize="@dimen/_10sdp"
        android:text="GỌI điện"
        android:textColor="@color/black_text_color"
        android:textColorHint="@color/black_text_color_hint"
        android:gravity="center_vertical"
        android:layout_below="@+id/button_vertical_icon"
        android:layout_marginTop="@dimen/_5sdp" />

</RelativeLayout>