<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_return_product_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/dialog_return_product_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_img_header"
        android:text="SẢN PHẨM"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/black_text_color"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_return_product_title">

        <LinearLayout
            android:id="@+id/dialog_return_product_body"
            android:layout_below="@+id/dialog_return_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/_5sdp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/dialog_return_product_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/dialog_return_product_sum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black_text_color"
                android:gravity="right|center_vertical"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorGrey"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp" />

            <TextView
                android:id="@+id/dialog_return_product_debt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="true"
                android:gravity="right|center_vertical" />

            <TextView
                android:id="@+id/dialog_return_product_note"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorBlueDark"
                android:textAllCaps="true"
                android:gravity="right|center_vertical"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#0d000000" />

            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/view_bottom_dialog_button" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>